NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:1234@localhost:3306/invoiceapp"

# JWT Secret Key
JWT_SECRET_KEY=your-secret-key

# Email Configuration (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=permanaaulia@gmail.com
EMAIL_PASS=qwkz dume jxkp ctsp

# Frontend URL
FRONTEND_URL=http://localhost:3000
